module "main"
external boolean in(nodeset, nodeset)

match / {
    <svg id="canvas" xmlns="http://www.w3.org/2000/svg">
        apply / toolbar
        <g id="history">
            apply /.history
        </g>
        apply .current_model scene
    </svg>
}

match / @(/.tool_keys|.current_model.tool) toolbar {
    <g id="toolbar" transform="translate(10, 10)">
        apply /.tool_keys
    </g>
}

match /.tool_keys @(.code|.shortcut|/.current_model.tool) {
    code = .code
    <g class="tool_{ code }">
        if /.current_model.tool == code {
            @class += " selected"
        }
        @transform = "translate(" + 40 * index() + ",0)"
        @onclick = "edit_model(current_model().set('tool', '{ code }'))"
        <rect x="0" y="0" width="40" height="40"/>
        <text x="20" y="27" text-anchor="middle">
            .shortcut
        </text>
    </g>
}

match /.history @(/.history|/.at|/.viewport) {
    i = index()
    <rect#'{ i }' width="12" height="12">
        if i == /.at {
            @class = 'selected'
        }
        @x = i * 14 + 10
        @y = /.viewport.h - 20
        @onclick = "reset(world_ref, world_ref.value.set('at', { i }));"
        @onmouseover = "render_ui(world_ref.value.set('at', { i }));"
        @onmouseout = "render_ui(world_ref.value);"
    </rect>
}

match .current_model @(.figures|.selection) scene {
    <g>
        apply .figures scene
    </g>
}

match .current_model.figures[.type=="rect"] scene {
    <rect#'{ index() }' width="{ .w }" height="{ .h }" x="{ .x }" y="{ .y }" class="figure">
        if in(current(), /.current_model.selection) {
            @class += " selected"
        }
    </rect>
}

match .current_model.figures[.type=="oval"] scene {
    <ellipse#'{ index() }' cx="{ .cx }" cy="{ .cy }" rx="{ .rx }" ry="{ .ry }" class="figure">
        if in(current(), /.current_model.selection) {
            @class += " selected"
        }
    </ellipse>
}

match .current_model.figures[.type=="line"] scene {
    <line#'{ index() }' x1="{ .x1 }" y1="{ .y1 }" x2="{ .x2 }" y2="{ .y2 }" class="figure">
        if in(current(), /.current_model.selection) {
            @class += " selected"
        }
    </line>
}

